VITE_SUPABASE_PROJECT_ID="mkxgiruagghbuwxkkjxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reGdpcnVhZ2doYnV3eGtranhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDg5NjcsImV4cCI6MjA4NjgyNDk2N30.0hgTKfBboZkk-wUo0eaAYCPTpDuDFug3jj9XbIzDy_E"
VITE_SUPABASE_URL="https://mkxgiruagghbuwxkkjxe.supabase.co"


